{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-build/types/**/*.ts",
    ".next-e2e/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-instrument-qa/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
