{
  "name": "@aerodb/sweeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "media-repair": "tsx src/media-repair-worker.ts",
    "evidence-storage-backfill": "tsx src/evidence-storage-backfill.ts",
    "brokered-evidence-final-backfill": "tsx src/brokered-evidence-final-backfill.ts",
    "precalc-final-owner-backfill": "tsx src/precalc-final-owner-backfill.ts",
    "canary-evidence-cleanup": "tsx src/canary-evidence-cleanup-cli.ts",
    "canary-evidence-ownership": "tsx src/canary-evidence-ownership-cli.ts",
    "successor:admit-once": "tsx src/successor-continuation-once-cli.ts",
    "urans-canary:admit-once": "tsx src/three-stage-urans-canary-once-cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:queue": "tsx src/verify-queue.ts"
  },
  "dependencies": {
    "@aerodb/core": "workspace:*",
    "@aerodb/db": "workspace:*",
    "@aerodb/engine-client": "workspace:*",
    "drizzle-orm": "^0.38.3"
  }
}
